[hw1_1] 인사 프로그램
다음과 같은 학번, 성명, 인사말을 출력하는 프로그램을 작성하시오.
20181234
홍길동
안녕하세요.
- 메모장 등을 이용하여 파일 이름이 Hello.java 이고, 클래스 이름이 Hello 인 자바 소스코드를 작성한다.(이클립스 사용하지 말것)
- javac 명령을 이용하여 컴파일한다.
- java 명령을 이용하여 실행한다.
* 노트패드에서 저장 시 인코딩을 ansi로 하세요. 한글로 작성하면 utf-8을 ansi로 변경해야 오류가 나지 않습니다.
----------------------------------------------------------
목적
- 명령행에서 간단한 자바 프로그램 작성과 실행을 연습한다.
---------------------------------------------------------
제출  
- Hello.java 소스코드 파일
- 명령행에서 Hello.java 파일을 컴파일하여 실행하는 과정과 결과 화면을 캡쳐한 파일
